APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ThVgTYovKe4VlwqvN9JUiyWEtG9kxPfUKXvNZi4ibN8=
APP_DEBUG=true
APP_URL=//demo.baotuyensinh.edu.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=baotuyensinh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thiensangkdtt@gmail.com
MAIL_PASSWORD=minhthong511
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_KEY=1213
FACEBOOK_APP_ID=413891859271505
FACEBOOK_APP_SECRET=f678f181e0829f8708594e9a742d0886
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.10
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8000/api/users/info
Email=http://#link

NAME=Apigoogle
KEY=astute-rig-261003
GOOGLE_CLIENT_ID=80761288770-cdqvl8d7v04nhs2kdpk4ic22qb9hkp0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mft7J7zodHzodIV7EIoaSrcF
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/api/users/google