header {
  padding: 10px 0px;
  background-color: rgb(246, 92, 44);
  color: white;
  .header-news {
    p {
      margin: 0px 0px;
    }
  }
  .header-account {
    .dropdown-toggle {
      display: flex;
      align-items: center;
      img {
        margin-right: 10px;
      }
      p {
        margin: 0px 0px;
      }
      &::after {
        margin-left: 20px;
      }
    }
    .dropdown-menu {
      ul {
        padding: 0px 10px;
        margin: 0px 0px;
        list-style: none;
        li {
          cursor: pointer;
          padding: 10px 0px;
          &:hover {
            background-color: rgb(246, 246, 246);
          }
        }
      }
    }
  }
}

nav {
  padding: 10px 0px;
  .nav {
    align-items: center;
    .nav-logo {
      padding: 0px 15px;
      img{
        width: 80%;
        height: 80px;
      }
    }
    .home {
      a {
        height: fit-content;
        width: fit-content;
        display: flex;
        align-items: center;
        text-decoration: none;
        i {
          padding: 10px 10px;
          background-color: rgb(246, 92, 44);
          color: white;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }
    .menu {
      ul {
        margin: 0px 0px;
        align-items: center;
        list-style-type: none;
        li {
          align-items: center;
          height: 60px;
          display: flex;
          justify-content: center;
          padding: 0px 0px;
          &:hover {
            background-color: rgb(246, 246, 246);
          }
          a {
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(51, 51, 51);
            font-size: 14px;
          }
        }
      }
    }
    #search {
      display: flex;
      justify-content: center;
      i {
        text-align: right;
        font-size: 20px;
        color: rgb(127, 127, 127);
      }
    }
  }
}

article {
  .modal-header {
    p {
      width: 100%;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
  }
  .modal-box {
    padding: 10px 10px;
    form {
      input {
        margin: 10px 0px;
      }
    }
  }
}

.mb-header,
.mb-nav {
  display: none;
}
.sidenav{
  display: none;
}

@media only screen and (max-width: 600px) {
  header,
  nav {
    display: none;
  }
  .mb-header {
    display: flex;
    justify-content: center;
    .logo {
      padding: 10px 0px;
    }
  }
  .mb-nav {
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px rgb(220, 220, 220);
    background-color: white;
    display: flex;
    padding: 10px 13px;
    justify-content: center;
    align-items: center;
    .mb-menu,
    .mb-account {
      width: 15%;
    }
    .mb-search {
      width: 70%;
    }
    .mb-menu {
      a {
        height: fit-content;
        width: fit-content;
        display: flex;
        align-items: center;
        text-decoration: none;
        i {
          font-size: 18px;
          padding: 8px 8px;
          background-color: rgb(246, 92, 44);
          color: white;
        }
      }
    }
  }
  .mb-account {
    display: flex;
    justify-content: flex-end;
    a {
      height: fit-content;
      width: fit-content;
      display: flex;
      align-items: center;
      text-decoration: none;
      i {
        font-size: 18px;
        padding: 8px 8px;
        background-color: rgb(246, 92, 44);
        color: white;
      }
    }
  }
  .sidenav {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: rgb(246, 246, 246);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.3s;
    ul{
      padding: 0px 15px;
      li{
        padding: 10px 0px;
        a{
          color: rgb(51, 51, 51);
        }
      }
    }
    .closebtn {
      text-decoration: none;
      color: red;
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  }
}
